<Properties StartupItem="RefTest/RefTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="RefTest/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RefTest/WeakEventManager.cs" Line="1" Column="1" />
      <File FileName="RefTest/TestTableViewControllerController.cs" Line="41" Column="13" />
      <File FileName="RefTest/Log.cs" Line="1" Column="1" />
      <File FileName="RefTest/Controllers/KeyboardNotificationViewController.cs" Line="9" Column="29" />
      <File FileName="RefTest/Controllers/EventHandleViewController.cs" Line="1" Column="1" />
      <File FileName="RefTest/Controllers/BadEventHandleViewController.cs" Line="1" Column="1" />
      <File FileName="RefTest/Controllers/MemoryViewController.cs" Line="1" Column="1" />
      <File FileName="RefTest/Controllers/BaseViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrise26/Projects/RefTest/RefTest/Memory.cs" line="14" column="13" />
      <Breakpoint file="/Users/chrise26/Projects/RefTest/RefTest/Memory.cs" line="26" column="13" />
      <Breakpoint file="/Users/chrise26/Projects/RefTest/RefTest/TestControllers/NotificationViewController.cs" line="41" column="21" />
      <Breakpoint file="/Users/chrise26/Projects/RefTest/RefTest/TestControllers/NotificationViewController.cs" line="49" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RefTest>
    <ProfileHeapShotSettings_27CDebug Output="/var/folders/d7/d9h9rsyj6hsdvh61wz6ds9k9mxn617/T/profiler-output.mlpd" Zip="True" HeapshotMode="ondemand" HeapshotGCInterval="1" HeapshotTimeInterval="1000" Calls="False" Alloc="True" CallDepth="100" StatisticalSampling="False" SampingFrequency="1000" MaxFrames="8" Mode="Memory" />
  </MonoDevelop.Ide.ItemProperties.RefTest>
</Properties>